{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "files": {
    "ignore": ["dist", ".vercel", ".wrangler"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": { "enabled": true },
  "linter": { "enabled": false },
  "javascript": {
    "formatter": {
      "trailingComma": "es5"
    }
  }
}
