{
  "name": "@hiogawa/utils-monorepo",
  "private": true,
  "scripts": {
    "clean": "rm -rf packages/*/dist",
    "dev": "pnpm run /^dev:/",
    "build": "pnpm -r build",
    "tsc": "tsc -b",
    "dev:tsc": "tsc -b --watch --preserveWatchOutput",
    "test": "pnpm -r --seq test run",
    "lint": "pnpm run --seq /^lint:/",
    "lint-check": "pnpm run --seq /^lint-check:/",
    "lint:isort": "isort-ts --git --cache --fix",
    "lint-check:isort": "isort-ts --git --cache",
    "lint:prettier": "prettier --cache . --write",
    "lint-check:prettier": "prettier --cache . --check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@hiogawa/inline-template": "workspace:*",
    "@hiogawa/isort-ts": "1.1.1",
    "@hiogawa/utils": "workspace:*",
    "@hiogawa/utils-node": "workspace:*",
    "@tsconfig/strictest": "^2.0.1",
    "esbuild": "^0.18.10",
    "prettier": "^3.0.3",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vitest": "^0.32.2"
  },
  "volta": {
    "node": "18.16.0"
  }
}
