{
  "include": [],
  "references": [
    {
      "path": "packages/query-proxy"
    },
    {
      "path": "packages/json-extra"
    },
    {
      "path": "packages/tiny-cli"
    },
    {
      "path": "packages/tiny-rpc"
    },
    {
      "path": "packages/tiny-sql"
    },
    {
      "path": "packages/tiny-sql/examples/sqlite"
    },
    {
      "path": "packages/theme-script"
    },
    {
      "path": "packages/theme-script/examples/vite"
    },
    {
      "path": "packages/utils"
    },
    {
      "path": "packages/utils-experimental"
    },
    {
      "path": "packages/utils-hattip"
    },
    {
      "path": "packages/utils-react"
    }
  ]
}
